0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:02:08 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:02:08 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:02:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:02:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-5 814
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:02:35 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:02:37 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:02:42 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:15:56 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:15:56 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:15:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7960 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:16:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-5 933
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:16:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:16:23 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4753 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:16:44 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4753 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:16:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:16:50 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4753 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:18:51 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:18:52 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:19:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7959 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:19:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-5 742
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:19:29 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:19:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7475 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:21:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8134 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:21:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7475 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:23:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8135 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:23:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7475 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:23:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8140 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:23:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7475 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:27:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8161 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:27:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7475 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:31:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8211 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:31:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:31:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8213 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:31:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:09:50:49 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:09:50:49 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Jul/2022:09:50:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:09:50:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8829 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:09:50:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7475 http-bio-8080-exec-6 948
0:0:0:0:0:0:0:1 - - [17/Jul/2022:09:51:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:09:51:05 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Jul/2022:09:51:12 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2022:09:51:45 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:03:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9075 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:03:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7475 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:04:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9117 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:04:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7475 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:04:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9111 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:04:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7475 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:06:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:06:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9102 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:06:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:06:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7475 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:17:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9194 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:17:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7475 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:17:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:18:49 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:18:49 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:18:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:18:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7475 http-bio-8080-exec-5 782
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:19:01 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:22:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7475 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:22:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:23:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8924 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:23:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:23:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7475 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:25:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8975 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:25:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9006 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:25:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:29:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8509 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:29:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:29:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7475 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:29:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:29:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:29:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7475 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:33:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:37:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8996 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:37:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:39:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7475 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:39:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9117 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:39:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:39:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7475 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:39:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9105 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:39:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:39:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7475 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:41:37 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:41:37 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:41:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8453 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:41:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7475 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:41:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:42:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8551 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:42:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:42:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7475 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:56:34 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:56:34 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:56:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9371 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:56:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7475 http-bio-8080-exec-5 662
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:56:42 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 7 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:56:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7329 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:57:06 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 7 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:57:06 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7184 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:57:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:57:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7184 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:57:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:57:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7184 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:59:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:59:50 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 7 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:59:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7029 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:59:54 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7029 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:54:47 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:54:47 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:54:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11329 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:54:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7029 http-bio-8080-exec-5 819
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:54:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:54:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7029 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:55:03 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:55:03 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:55:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:55:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7029 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7029 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7029 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:57:07 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:57:07 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:57:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9371 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:57:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7029 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:57:14 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 7 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:57:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6886 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:57:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9333 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:57:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6886 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:31:39 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6886 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:32:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6886 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:33:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6886 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:39:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6886 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:39:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6886 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:57:02 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:57:02 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:57:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11433 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:57:06 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6886 http-bio-8080-exec-5 444
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:57:08 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:57:11 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 159 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:57:11 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 159 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:57:11 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 159 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:57:12 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:57:12 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 150 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:57:12 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:57:13 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:57:14 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 159 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:57:14 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:57:15 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 159 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:57:15 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 159 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:57:18 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:57:21 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:59:37 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:00:10 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:00:10 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:00:10 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:00:11 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:04:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11475 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:04:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6886 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:04:24 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:04:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:04:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6886 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:04:48 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:04:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:04:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6886 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:06:43 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 159 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:06:44 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 159 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:06:44 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 159 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:06:44 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 159 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:06:44 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 159 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:23:35 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:23:35 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:23:35 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:23:35 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:23:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:23:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:23:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11465 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:23:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6886 http-bio-8080-exec-10 736
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:23:45 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:23:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:23:52 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:24:54 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:25:06 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:25:09 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 150 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:25:10 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 150 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:25:10 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 150 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:25:10 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 150 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:25:10 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 150 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:25:10 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 150 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:25:11 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 150 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:25:11 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 150 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:25:11 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 150 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:26:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6886 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:26:51 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:26:51 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:26:51 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:26:51 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:26:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11408 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:26:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6886 http-bio-8080-exec-7 678
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:26:58 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:26:59 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:26:59 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:27:00 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:27:00 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:27:00 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:27:00 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:27:00 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:27:00 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:27:01 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:27:01 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:27:01 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:27:01 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:27:01 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:27:02 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:28:13 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:28:14 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 159 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:28:14 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 150 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:28:15 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 146 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:28:15 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 150 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:28:16 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 159 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:28:17 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 142 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:28:18 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 146 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:28:18 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 150 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:28:19 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 159 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:28:19 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:28:20 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 142 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:28:21 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 158 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:28:21 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 158 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:28:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:28:25 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 153 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:29:53 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 153 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:29:55 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 146 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:30:00 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:34:37 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:34:37 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:34:38 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:34:38 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:34:39 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 159 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:34:39 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:34:39 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:34:40 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 146 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:34:40 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 146 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:34:40 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 150 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:34:41 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 159 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:34:41 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 159 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:34:41 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:34:41 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 162 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:46:47 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:46:47 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:46:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11990 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:46:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6886 http-bio-8080-exec-5 781
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:47:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:47:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:47:47 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:47:47 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:47:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11990 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:47:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6886 http-bio-8080-exec-5 756
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:47:54 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:48:00 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:48:13 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:48:17 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:48:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:48:28 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:48:33 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:49:20 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:49:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:49:27 +0800] "GET /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:50:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:50:09 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:50:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11988 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:50:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6886 http-bio-8080-exec-5 749
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:50:20 +0800] "POST /brand-case/brand/selectById HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:53:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:53:09 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:53:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11989 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:53:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6886 http-bio-8080-exec-5 695
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:53:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:55:04 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:55:04 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:55:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12032 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:55:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6886 http-bio-8080-exec-5 815
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:05:04 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:05:04 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:05:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11952 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:05:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6886 http-bio-8080-exec-5 423
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:05:23 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:05:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7050 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:05:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:05:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7050 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:05:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:05:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7050 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:05:41 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:05:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7214 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:05:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:05:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7214 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:06:47 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:06:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7378 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:07:26 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:07:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7542 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:07:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11955 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:07:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7542 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:07:36 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 7 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:07:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7378 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:07:38 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 7 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:07:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7214 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:07:40 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 7 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:07:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7050 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:07:42 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 7 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:07:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6886 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:07:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:07:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6886 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:12 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:12 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6886 http-bio-8080-exec-5 805
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:29 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6886 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6886 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:38 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6886 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:50 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6887 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:09:32 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:09:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7026 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:09:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:09:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7026 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:02:19 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:02:19 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:02:19 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:02:19 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:02:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12016 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:02:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7026 http-bio-8080-exec-7 775
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:03:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:03:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7026 http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:03:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:03:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7026 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:03:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12013 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:03:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7026 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:06:45 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:06:45 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:06:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12016 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:06:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7026 http-bio-8080-exec-5 434
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:07:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:07:22 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7026 http-bio-8080-exec-3 530
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:08:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12016 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:08:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7026 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:09:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12051 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:09:22 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7026 http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:09:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:09:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7026 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Jul/2022:17:42:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:17:42:50 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:17:42:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13880 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:17:42:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7026 http-bio-8080-exec-5 861
0:0:0:0:0:0:0:1 - - [17/Jul/2022:17:43:09 +0800] "POST /brand-case/brand/selectByIds HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:17:43:17 +0800] "POST /brand-case/brand/selectByIds HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:17:43:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:17:43:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7026 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:17:43:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:17:43:33 +0800] "POST /brand-case/brand/selectByIds HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:17:44:07 +0800] "POST /brand-case/brand/selectByIds HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:17:44:16 +0800] "POST /brand-case/brand/selectByIds HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:17:44:19 +0800] "GET /brand-case/brand/selectByIds HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:17:47:35 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:17:47:35 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:17:47:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:17:47:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7026 http-bio-8080-exec-5 444
0:0:0:0:0:0:0:1 - - [17/Jul/2022:17:47:55 +0800] "POST /brand-case/brand/selectByIds HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:17:48:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13880 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Jul/2022:17:48:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7026 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [17/Jul/2022:17:48:59 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [17/Jul/2022:17:48:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6739 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:34:34 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:34:35 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:34:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:34:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:35:16 +0800] "GET /brand-case/brand/selectByPage?begin=1&size=5 HTTP/1.1" 200 441 http-bio-8080-exec-6 828
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:48:15 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:48:15 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:48:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6739 http-bio-8080-exec-4 812
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:48:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:55:01 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:55:01 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:55:06 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6739 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:56:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14396 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:56:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:56:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:57:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14328 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:57:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:57:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:57:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:57:42 +0800] "GET /brand-case/brand/selectByPage?begin=1&size=5 HTTP/1.1" 200 441 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:58:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14425 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:58:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:58:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:59:37 +0800] "GET /brand-case/brand/selectByPage?begin=1&size=5 HTTP/1.1" 200 441 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:59:56 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:59:56 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:00:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14300 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:00:01 +0800] "GET /brand-case/brand/selectByPage?begin=1&size=5 HTTP/1.1" 200 441 http-bio-8080-exec-5 456
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:00:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14368 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:00:29 +0800] "GET /brand-case/brand/selectByPage?begin=1&size=5 HTTP/1.1" 200 441 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:00:34 +0800] "GET /brand-case/brand/selectByPage?begin=1&size=10 HTTP/1.1" 200 870 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:00:38 +0800] "GET /brand-case/brand/selectByPage?begin=1&size=20 HTTP/1.1" 200 1698 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:01:33 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:01:33 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:01:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:01:39 +0800] "GET /brand-case/brand/selectByPage?begin=1&size=5 HTTP/1.1" 200 441 http-bio-8080-exec-5 813
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:01:44 +0800] "GET /brand-case/brand/selectByPage?begin=1&size=20 HTTP/1.1" 200 1698 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:01:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:01:55 +0800] "GET /brand-case/brand/selectByPage?begin=1&size=15 HTTP/1.1" 200 1278 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:02:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:02:18 +0800] "GET /brand-case/brand/selectByPage?begin=1&size=10 HTTP/1.1" 200 870 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:04:04 +0800] "GET /brand-case/selectByPage?begin=1&size=4 HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:04:45 +0800] "GET /brand-case/selectByPage?begin=1&size=4 HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:04:47 +0800] "GET /brand-case/selectByPage?begin=1&size=4 HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:04:47 +0800] "GET /brand-case/selectByPage?begin=1&size=4 HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:05:00 +0800] "GET /brand-case/brand/selectByPage?begin=1&size=4 HTTP/1.1" 200 361 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:06:34 +0800] "GET /brand-case/brand/selectByPage?begin=1&size=4 HTTP/1.1" 200 361 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:07:44 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:07:44 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:07:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14368 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:07:49 +0800] "GET /brand-case/brand/selectByPage?begin=1&size=5 HTTP/1.1" 200 802 http-bio-8080-exec-5 588
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:07:57 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:07:57 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:08:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:08:01 +0800] "GET /brand-case/brand/selectByPage?begin=1&size=5 HTTP/1.1" 200 802 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:08:04 +0800] "GET /brand-case/brand/selectByPage?begin=1&size=10 HTTP/1.1" 200 1559 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:08:13 +0800] "GET /brand-case/brand/selectByPage?begin=1&size=5 HTTP/1.1" 200 802 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:08:35 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:08:42 +0800] "GET /brand-case/brand/selectByPage?begin=1&size=15 HTTP/1.1" 200 2322 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:09:26 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:09:26 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:09:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:09:30 +0800] "GET /brand-case/brand/selectByPage?begin=1&size=5 HTTP/1.1" 200 802 http-bio-8080-exec-5 473
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:09:33 +0800] "GET /brand-case/brand/selectByPage?begin=9&size=5 HTTP/1.1" 200 647 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:09:36 +0800] "GET /brand-case/brand/selectByPage?begin=9&size=20 HTTP/1.1" 200 27 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:09:36 +0800] "GET /brand-case/brand/selectByPage?begin=3&size=20 HTTP/1.1" 200 647 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:09:38 +0800] "GET /brand-case/brand/selectByPage?begin=1&size=20 HTTP/1.1" 200 3091 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:09:41 +0800] "GET /brand-case/brand/selectByPage?begin=2&size=20 HTTP/1.1" 200 3078 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:09:42 +0800] "GET /brand-case/brand/selectByPage?begin=2&size=15 HTTP/1.1" 200 2325 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:09:44 +0800] "GET /brand-case/brand/selectByPage?begin=2&size=20 HTTP/1.1" 200 3078 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:09:46 +0800] "GET /brand-case/brand/selectByPage?begin=3&size=20 HTTP/1.1" 200 647 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:09:48 +0800] "GET /brand-case/brand/selectByPage?begin=3&size=10 HTTP/1.1" 200 1556 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:09:51 +0800] "GET /brand-case/brand/selectByPage?begin=4&size=10 HTTP/1.1" 200 1548 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:09:52 +0800] "GET /brand-case/brand/selectByPage?begin=5&size=10 HTTP/1.1" 200 647 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:23:38:04 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:23:38:04 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jul/2022:23:38:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
