0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:10:33 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:10:33 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:10:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14365 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:10:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 802 http-bio-8080-exec-5 583
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:10:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 794 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:10:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=2&size=5 HTTP/1.1" 200 797 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:10:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=3&size=5 HTTP/1.1" 200 794 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:10:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=4&size=5 HTTP/1.1" 200 797 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:10:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=5&size=5 HTTP/1.1" 200 797 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:10:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=6&size=5 HTTP/1.1" 200 786 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:11:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=6&size=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:11:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:11:14 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 802 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:11:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:11:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:11:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:11:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:11:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 794 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:11:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:11:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 802 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:11:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=2&size=5 HTTP/1.1" 200 783 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:12:18 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:12:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=2&size=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:12:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:12:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 802 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:12:25 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=9&size=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:14:56 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:15:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=9&size=5 HTTP/1.1" 200 27 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:15:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=9&size=5 HTTP/1.1" 200 27 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:15:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=9&size=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:17:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:17:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:17:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 802 http-bio-8080-exec-4 894
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:17:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 794 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:17:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 760 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:17:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 26 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:22:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 26 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:22:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:22:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:22:48 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:22:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:22:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 802 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:22:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 760 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:23:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:23:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 802 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:23:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 760 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:24:05 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:24:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 613 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:24:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 178 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:24:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:24:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 802 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:24:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=10 HTTP/1.1" 200 1565 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:24:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=10 HTTP/1.1" 200 1562 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:24:50 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:24:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=10 HTTP/1.1" 200 1573 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:24:58 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:24:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=10 HTTP/1.1" 200 1564 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:25:35 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:25:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=10 HTTP/1.1" 200 161 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:26:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14330 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:26:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 779 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:27:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:27:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 779 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:27:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14365 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:00:27:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 779 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:48:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:48:06 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:48:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:48:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:48:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=1&size=5 HTTP/1.1" 200 779 http-bio-8080-exec-6 914
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:48:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=9&size=5 HTTP/1.1" 200 452 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:48:14 +0800] "POST /brand-case/brand/selectByPageAndCondition?begin=8&size=5 HTTP/1.1" 200 802 http-bio-8080-exec-8 6
