0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:14:14 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:14:15 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:14:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:14:26 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1789 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:21:44 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:21:44 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:21:44 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:21:44 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:21:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1789 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:23:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 5632 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:24:14 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 454
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:24:18 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:30:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:30:17 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:30:17 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:30:17 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:30:17 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:30:17 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:30:17 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:30:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:30:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:31:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7012 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:31:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:31:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:31:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:31:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:31:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:31:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:31:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:31:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:31:18 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:31:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:31:18 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:31:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:31:18 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:31:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:31:19 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:33:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:33:54 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:33:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:33:55 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:33:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:33:55 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:33:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:33:55 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:33:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:33:56 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:37:24 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:37:24 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:37:24 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:37:24 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:37:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:37:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:37:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:37:29 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 717
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:40:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7307 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:40:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:40:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:41:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7304 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:41:02 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:42:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7324 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:42:04 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:42:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:42:05 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:42:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:42:05 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:42:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7321 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:42:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:42:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:42:16 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:42:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:42:16 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:42:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:42:54 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:44:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7269 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:44:39 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:44:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:44:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:44:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:44:46 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:44:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7021 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:44:57 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:44:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:44:58 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:44:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:44:58 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:14:12 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:14:12 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:14:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:14:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7020 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:14:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-6 681
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:14:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7027 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:14:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:33:26 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:33:26 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:33:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:33:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-5 445
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:34:12 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:34:18 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:34:28 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:34:28 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:34:28 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:34:29 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:34:29 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:34:29 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:34:29 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:34:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:34:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:37:30 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:37:31 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:39:12 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:39:13 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:39:13 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:39:13 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:39:14 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:48:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:52:39 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:52:39 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:52:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7959 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:52:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-5 836
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:52:48 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:52:49 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:52:49 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:52:49 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:52:50 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:52:50 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:52:50 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:53:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:53:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:53:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:53:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:53:12 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:53:15 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:53:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:53:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7361 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:53:49 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:53:54 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:53:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:53:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7361 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:54:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:54:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7361 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:54:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:55:01 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-7 19
